# booktiq

./: Booktiq.sln  README.md  docker-commands.txt  docker-compose.yml
api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj  ocelot.json
api-gateway/Aggregators/: BookDetailAggregator.cs
api-gateway/Models/: Book.cs  ResultingAggregation.cs
api-gateway/Properties/: launchSettings.json
book-service/: Program.cs  Startup.cs  WeatherForecast.cs  book-service.csproj
book-service/Controllers/: BooksController.cs
book-service/Properties/: launchSettings.json
pricing-service/: Dockerfile  Program.cs
pricing-service/Helpers/: BookPriceFactoryHelper.cs
pricing-service/Properties/: launchSettings.json
rating-service/: Dockerfile  Program.cs  WeatherForecast.cs  rating-service.csproj
rating-service/Properties/: launchSettings.json
src/api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj  appsettings.json  ocelot.Development.json  ocelot.json
src/api-gateway/Aggregators/: BookDetailsAggregator.cs
src/api-gateway/Models/: Book.cs  ResultingAggregation.cs
src/api-gateway/Properties/: launchSettings.json
src/book-service/: Dockerfile  appsettings.Development.json  appsettings.json  book-service.csproj
src/book-service/Controllers/: BooksController.cs
src/book-service/Helpers/: BookFactoryHelper.cs
src/book-service/Models/: Book.cs
src/book-service/Properties/: launchSettings.json
src/book-service/Settings/: ServiceSettings.cs
src/book-service2/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/pricing-service/: Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pricing-service.csproj
src/rating-service/: Startup.cs  appsettings.Development.json  appsettings.json  rating-service.csproj
src/rating-service/Controllers/: BooksRatingsController.cs
src/rating-service/Helpers/: BookRatingFactoryHelper.cs
src/rating-service/Models/: BookRating.cs
src/rating-service/Properties/: launchSettings.json
src/rating-service/RegistersExtensions/: ServiceRegistryExtensions.cs  StartupBoostrapExtensions.cs
src/rating-service/Settings/: ServiceSettings.cs
(+10 files in other folders)
